@fontePrincipal: Roboto, sans-serif; 
@fonteTitulo: Noto Serif Oriya, serif;
@corTextoBody:rgb(255, 255, 255);
@corTextoTitulo:yellowgreen;
@corDeFundo: rgb(86, 23, 158);
@corBotao:#ffec40 ;
body {
    background-color: @corDeFundo;
    color: @corTextoBody;
    font-family: @fontePrincipal;
    font-weight: 700;
    font-style: bold;
    height: 1px;
    justify-content: center;
}

h1 {
    font-family: @fonteTitulo;
    font-weight: 700;
    font-size: 2.5em;
    font-style: normal;
    color: @corTextoTitulo;
    }

main{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 1.3em;
    text-align: center;
}

button{
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1em;
    margin-top: 16px;
    border-radius: 8px;
    background-color: @corBotao;
    color: @corDeFundo;
    font-family: @corTextoBody;
}
input{
    display: block;
    margin: 16px auto 0;
    font-size: 1.3em;
    max-width: 120px;
    background-color: transparent;
    border: none;
    text-align: center;
    color: @corTextoBody;
    border-bottom: 6px solid @corBotao;
}